<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Pricing components challenge</title>
</head>

<body>
  <div class="container">
    <h1>Our Pricing</h1>
    <div class="selector">
      <h2>Annually</h2>
      <div id="selector-bar">
        <div id="selector-ball"></div>
      </div>
      <h2>Monthly</h2>
    </div>
    <div id="cards">
      <div class="card-left">
        <h2>Basic</h2>
        <h3 class="monthly">&dollar;19.99</h3>
        <h4 class="annually">&dollar;199.99</h4>
        <hr>
        <p>500 GB Storage</p>
        <hr>
        <p>2 Users Allowed</p>
        <hr>
        <p>Send up to 3 GB</p>
        <hr>
        <button>Learn More</button>
      </div>
      <div class="card-middle">
        <h2>Professional</h2>
        <h3 class="monthly">&dollar;24.99</h3>
        <h4 class="annually">&dollar;249.99</h4>
        <hr>
        <p>1 TB Storage</p>
        <hr>
        <p>5 Users Allowed</p>
        <hr>
        <p>Send up to 10 GB</p>
        <hr>
        <button>Learn More</button>
      </div>
      <div class="card-right">
        <h2>Master</h2>
        <h3 class="monthly">&dollar;39.99</h3>
        <h4 class="annually">&dollar;399.99</h4>
        <hr>
        <p>2 TB Storage</p>
        <hr>
        <p>10 Users Allowed</p>
        <hr>
        <p>Send up to 20 GB</p>
        <hr>
        <button>Learn More</button>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>